//index
body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#add-player{
	margin-bottom: 15px;
}
#new-player{

	display:none;
}
//Basic
h1{
  text-align: center;
}
.row{
  margin-top: 15px;
  #naglowek{
    text-align: center;
    font-size: 20px;
  }

  .mjudge {
    text-align: left;
    font-size: 17px;
  }

  .sjudge{
    text-align: right;
    font-size: 17px;
  }
}

